wavefront.freemium-account = false
management.metrics.export.wavefront.api-token = 9a4d5629-8c35-4073-9bae-77820d10933e
management.metrics.export.wavefront.uri = https://demo.wavefront.com
spring.data.jpa.repositories.bootstrap-mode=default
wavefront.application.name=ek-demospringmusic
wavefront.application.service=ek-demospringservice

