# Kube-apiserver audit logs
<source>
  @type tail
  @id in_tail_kube_audit_logs
  # path to audit logs for kube-apiserver
  path /var/log/kubernetes/kube-apiserver.log
  pos_file /var/log/kube-audit.pos
  tag kube-audit
  <parse>
    @type json
    time_key timestamp
    keep_time_key false
    time_format %Y-%m-%dT%H:%M:%SZ
  </parse>
</source>
# VMware Aria Operations For Logs doesn't support ingesting `source` as a field name, get rid of it
<filter kube-audit>
  @type record_transformer
  @id filter_kube_audit_logs
  enable_ruby
  remove_keys source
  <record>
    log ${record}
  </record>
</filter>

# Match everything
# We are capturing all log messages and redirecting them to endpoints mentioned in each <store> tag.
# One may redirect these logs to muliple endpoints (including multiple LI instances).
# Or one may chose to tag their specific logs and add their own config to capture those tagged logs and redirect
# them to appropriate endpoint. That specific config needs to preceed this generic one.
<match **>
  @type copy
  <store>
    @type vmware_loginsight
    @id out_vmw_li_all_container_logs
    scheme https
    ssl_verify true
    # VMware Aria Operations For Logs host: One may use IP address or cname
    #host X.X.X.X
    host 10.160.53.44
    port 9543
    agent_id XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
    # Keys from log event whose values should be added as log message/text to
    # VMware Aria Operations For Logs. Note these key/value pairs  won't be added as metadata/fields
    log_text_keys ["log","msg","message"]
    # Use this flag if you want to enable http debug logs
    http_conn_debug false
  </store>
  # copy plugin supports sending/copying logs to multiple plugins
  # One may choose to send them to multiple LIs
  # Or one may want send a copy to stdout for debugging
  # Please note, if you use stdout along with LI, catch the logger's log to make
  # sure they're not cyclic
  #<store>
  #  @type stdout
  #</store>
</match>